app.use(bodyparser.json())
app.get('/', (req,res)=>{
	res.send(database.users)
})

app.post('/signin', (req,res)=>{
	if(req.body.name===database.users[0].name && req.body.password===database.users[0].password){
		res.json('success')
	}else{
		res.json('try again')
	}
})
app.post('/register', (req,res)=>{
	const { id, name, email, password }=req.body;
  database.users.push({
  		id:id,
      	name:name,
      	password:password,
      	email:email,
      	entries:0,
      	joined: new Date()
  })
  res.json(database.users[database.users.length -1])
})
app.get('/profile/:id', (req,res)=>{
	const {id}=req.params;
	let found=false;
	database.users.forEach(user=>{
		found=true;
		if(user.id===id){
		res.json(user)
		}else{
			res.status(400).json('user not found')
		}
	})
})
app.put('/image', (req,res)=>{
 const {id}=req.body;
 found = false
 database.users.forEach(user=>{
 	found=true
  if(user.id===id){
  	user.entries ++
  return res.json(user.entries)
  }
 })
 if(!found){
 	res.json('errooroo')
 }
})
app.listen(3000)